# StackOverflowBadges

./: README.md  build.gradle  detekt-report.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowbadges/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stackoverflowbadges/db/: StackOverFlowDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowbadges/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stackoverflowbadges/api/: BadgesApi.kt  TokenApi.kt
app/src/main/java/com/example/stackoverflowbadges/data/: BadgesRemoteMediator.kt  BadgesRepository.kt
app/src/main/java/com/example/stackoverflowbadges/db/: AccessTokenDao.kt  BadgeDao.kt  FiltersDao.kt  RemoteKeyDao.kt  StackOverflowDataBase.kt
app/src/main/java/com/example/stackoverflowbadges/di/: BadgesApiModule.kt  DataBaseModule.kt  OkHttpModule.kt  TokenApiModule.kt
app/src/main/java/com/example/stackoverflowbadges/model/: AccessToken.kt  Badge.kt  Filters.kt  RemoteKey.kt  UIModel.kt
app/src/main/java/com/example/stackoverflowbadges/ui/badges/: BadgeLoadStateViewHolder.kt  BadgeViewHolder.kt  BadgesAdapter.kt  BadgesFragment.kt  BadgesLoadStateAdapter.kt  BadgesViewModel.kt
app/src/main/java/com/example/stackoverflowbadges/ui/bindingsadapters/: BadgesBindingAdapter.kt
app/src/main/java/com/example/stackoverflowbadges/ui/deeplink/: DeepLinkActivity.kt  DeepLinkViewModel.kt
app/src/main/java/com/example/stackoverflowbadges/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/stackoverflowbadges/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_circle_bronze.xml  ic_circle_gold.xml  ic_circle_silver.xml
app/src/main/res/layout/: badge_view_item.xml  badges_fragment.xml  deeplink_activity.xml  main_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stackoverflowbadges/: ExampleUnitTest.kt
app/src/test/java/com/example/stackoverflowbadges/badges/: BadgesAdapterTest.kt  BadgesViewModelTest.kt
app/src/testShared/java/com/example/stackoverflowbadges/: TestCoroutineRule.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
