// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        constraintLayoutVersion = "2.0.2"
        ktxVersion = "1.3.2"

        //DI
        daggerHiltVersion = "2.28.3-alpha"
        viewModelHiltVersion = "1.0.0-alpha02"

        //Retrofit
        retrofitVersion = "2.9.0"

        //Room Data Base
        roomVersion = "2.3.0-alpha03"

        //Paging
        pagingVersion = "3.0.0-alpha07"

        //Navigation
        navigationVersion = "2.3.1"

        //Testing
        jUnitVersion = "4.13"
        extJunitVersion = "1.1.2"
        expressoVersion = "3.3.0"
        coroutinesTestVersion = "1.3.9"
        mockitoVersion = "3.3.0"
        robolectricVersion = "4.4"
        coreTestingVersion = "1.1.1"

        //Static Code Analysis
        detektVersion = "1.14.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detektVersion")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type:Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "$detektVersion"
    input = files("$projectDir")
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/detekt-report.html")
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.14.2"
}